<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="SheCodes Vietnam" />
  <meta name="description"
    content="SheCodes Vietnam là một chương trình phi lợi nhuận, nhằm khuyến khích phái nữ tham gia vào lĩnh vực Công nghệ thông tin, qua đó dần dần xóa bỏ khoảng cách giới tính trong lĩnh vực này." />
  <meta property="og:image" content="images/logo/logo_shecodesgirl.png" />
  <meta property="og:description"
    content="SheCodes Vietnam là một chương trình phi lợi nhuận, nhằm khuyến khích phái nữ tham gia vào lĩnh vực Công nghệ thông tin, qua đó dần dần xóa bỏ khoảng cách giới tính trong lĩnh vực này." />
  <meta property="og:title" content="SheCodes Vietnam" />
  <link rel="icon" href="assets/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
  <link href="css/icon-font.css" rel="stylesheet" type="text/css" />
  <link href="fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet" type="text/css" />
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="header__nav u-padding-top-small">
      <div class="header__nav-box">
        <div class="header__logo-box">
          <a href="/" class="navigation__link"><img src="assets/logo-2020.png" alt="SheCodes Logo"
              class="header__logo" /></a>
        </div>

        <div class="navigation">
          <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />
          <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
          </label>

          <nav class="navigation__nav-box">
            <ul class="navigation__list u-padding-top-extra-small">
              <li class="navigation__item">
                <a href="hackathon.html" class="navigation__link">Hackathon 2020</a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link">Tech Marathon</a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link">Sự kiện khác</a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link">Blogs</a>
              </li>
              <!-- <li class="navigation__item">
									<a href="#" class="navigation__link">Đăng nhập</a>
								</li> -->
            </ul>
          </nav>
        </div>
      </div>
    </div>

  </header>
  <main>
    <!-- <article class="article-register">
      <div class="u-center-text register-box">
        <div class="u-margin-bottom-medium">
          <h2 class="heading-tertiary register-heading">
            Tham gia Hackathon
          </h2>
        </div>
        <div class="register-button">
          <a href="#" class="btn btn--white">Đăng ký tham gia</a>
        </div>
      </div>
    </article> -->

    <section>
      <div id=timeline>
        <div class='time-item'>
          <div class='time-bg'
            style="background-image: url(https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/31969906_204356783679058_6221119017105489920_o.jpg?_nc_cat=110&_nc_sid=174925&_nc_ohc=0JQZpgZZj2IAX8ZAP4d&_nc_ht=scontent.fhan2-4.fna&oh=3162598bf39c624e0e7fcb62b795202e&oe=5F0E5D61);">
          </div>
          <div class="time-year">
            <h1>2018</h1>
          </div>
          <div class="time-content">
            <h1>Tilte</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nam ratione maiores iure ea asperiores
              veniam vel modi consectetur quae animi magnam ex amet aspernatur aut et repellat. Itaque, iusto.</p>
            <a href="#contain2018" class="time-btn">Đọc thêm</a>
          </div>
        </div>
        <div class='time-item'>
          <div class='time-bg'
            style="background-image: url(https://scontent.fhan2-6.fna.fbcdn.net/v/t1.0-9/61853390_439751760139558_454290605137199104_o.jpg?_nc_cat=100&_nc_sid=09cbfe&_nc_ohc=Qo7353NX40YAX-KOqfr&_nc_ht=scontent.fhan2-6.fna&oh=fb4ce75de36e34d8b5f91f7172316bda&oe=5F0DA8DE);">
          </div>
          <div class="time-year">
            <h1>2019</h1>
          </div>
          <div class="time-content">
            <h1>Tilte</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nam ratione maiores iure ea asperiores
              veniam vel modi consectetur quae animi magnam ex amet aspernatur aut et repellat. Itaque, iusto.</p>
            <a href="#contain2019" class="time-btn">Đọc thêm</a>
          </div>
        </div>
        <div class='time-item'>
          <div class='time-bg' style="background-image: url(assets/ava2020-portrait.png);"></div>
          <div class=" time-year">
            <h1>2020</h1>
          </div>
          <div class="time-content">
            <h1>Tilte</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nam ratione maiores iure ea asperiores
              veniam vel modi consectetur quae animi magnam ex amet aspernatur aut et repellat. Itaque, iusto.</p>
            <a href="#contain2020" class="time-btn">Đọc thêm</a>
          </div>
        </div>
      </div>
    </section>

    <article>
      <div id='IMG2018' class="img-BK"></div>
      <div class='containevent' id="contain2018">
        <h2 class="heading-secondary headingyear">
          2018
        </h2>
        <div class='row event'>
          <div class="col-1-of-4">
            <div class="column loca_time">
              <div><i class="feature__icon far fa-clock"></i>Thời gian</div>
              <div><i class="feature__icon fas fa-location-arrow"></i>Địa điểm</div>
            </div>
          </div>
          <div class="col-3-of-4">
            <h3 class="paragraph eventtitle">Events</h3>
          </div>
        </div>
        <div class='row event'>
          <div class="col-1-of-4">
            <div class="column loca_time">
              <div><i class="feature__icon far fa-clock"></i>Thời gian</div>
              <div><i class="feature__icon fas fa-location-arrow"></i>Địa điểm</div>
            </div>
          </div>
          <div class="col-3-of-4">
            <h3 class="paragraph eventtitle">Events</h3>
          </div>
        </div>
        <div class='row event '>
          <div class="col-1-of-4">
            <div class="column loca_time">
              <div><i class="feature__icon far fa-clock"></i>Thời gian</div>
              <div><i class="feature__icon fas fa-location-arrow"></i>Địa điểm</div>
            </div>
          </div>
          <div class="col-3-of-4">
            <h3 class="paragraph eventtitle">Events</h3>
          </div>
        </div>
      </div>
      <div id='IMG2019' class="img-BK"></div>
      <div class='containevent' id="contain2019">
        <h2 class="heading-secondary headingyear">
          2019
        </h2>
        <div class='row event '>
          <div class="col-1-of-4">
            <div class="column loca_time">
              <div><i class="feature__icon far fa-clock"></i>Thời gian</div>
              <div><i class="feature__icon fas fa-location-arrow"></i>Địa điểm</div>
            </div>
          </div>
          <div class="col-3-of-4">
            <h3 class="paragraph eventtitle">Events</h3>
          </div>
        </div>
        <div class='row event '>
          <div class="col-1-of-4">
            <div class="column loca_time">
              <div><i class="feature__icon far fa-clock"></i>Thời gian</div>
              <div><i class="feature__icon fas fa-location-arrow"></i>Địa điểm</div>
            </div>
          </div>
          <div class="col-3-of-4">
            <h3 class="paragraph eventtitle">Events</h3>
          </div>
        </div>
        <div class='row event '>
          <div class="col-1-of-4">
            <div class="column loca_time">
              <div><i class="feature__icon far fa-clock"></i>Thời gian</div>
              <div><i class="feature__icon fas fa-location-arrow"></i>Địa điểm</div>
            </div>
          </div>
          <div class="col-3-of-4">
            <h3 class="paragraph eventtitle">Events</h3>
          </div>
        </div>
      </div>
      </div>
      <div id='IMG2020' class="img-BK"></div>
      <div class='containevent' id="contain2020">
        <h2 class="heading-secondary headingyear">
          2020
        </h2>
        <div class='row event '>
          <div class="col-1-of-4">
            <div class="column loca_time">
              <div><i class="feature__icon far fa-clock"></i>Thời gian</div>
              <div><i class="feature__icon fas fa-location-arrow"></i>Địa điểm</div>
            </div>
          </div>
          <div class="col-3-of-4">
            <h3 class="paragraph eventtitle">Events</h3>
          </div>
        </div>
        <div class='row event'>
          <div class="col-1-of-4">
            <div class="column loca_time">
              <div><i class="feature__icon far fa-clock"></i>Thời gian</div>
              <div><i class="feature__icon fas fa-location-arrow"></i>Địa điểm</div>
            </div>
          </div>
          <div class="col-3-of-4">
            <h3 class="paragraph eventtitle">Events</h3>
          </div>
        </div>
      </div>
      <article class="article-register">
        <div class="u-center-text register-box">
          <div class="u-margin-bottom-medium">
            <h2 class="heading-tertiary register-heading">
              Tham gia Hackathon 2020
            </h2>
          </div>
          <div class="register-button">
            <a href="#" class="btn btn--white">Đăng ký tham gia</a>
          </div>
        </div>
      </article>
      </div>
    </article>
  </main>

  <footer class="footer u-center-text">
    <div class="footer__logo-box">
      <img src="assets/logo-2020.png" alt="SheCodes Logo" />
    </div>
    <div class="rowu-margin-bottom-small u-margin-top-big">
      <div class="col-1-of-2">
        <nav class="footer__navigation">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="navigation__link">Đội ngũ</a>
            </li>
            <li class="footer__item">
              <a href="#" class="navigation__link">Liên hệ</a>
            </li>
            <li class="footer__item">
              <a href="#" class="navigation__link">Giới thiệu</a>
            </li>
            <li class="footer__item">
              <a href="#" class="navigation__link">
                Nhà tài trợ
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col-1-of-2">
        <div class="footer__social-media u-margin-bottom-medium">
          <p>Follow us</p>
          <ul class="footer__social-media-list">
            <li class="footer__item">
              <a href="https://www.facebook.com/shecodesvietnam/" class="navigation__link"><i
                  class="fab fa-facebook"></i></a>
            </li>
            <li class="footer__item">
              <a href="https://www.instagram.com/shecodes.vietnam/?hl=en" class="navigation__link"><i
                  class="fab fa-instagram"></i></a>
            </li>
            <li class="footer__item">
              <a href="https://www.linkedin.com/company/shecodeshackathon/" class="navigation__link"><i
                  class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <p class="footer__copyright">
      Thiết kế và phát triển với &#x1F496; bởi SheCodes Hà Nội
    </p>
  </footer>
</body>

</html>